
.billboard-area
    background: #f6f6f6
    height: 500px
    background-size: cover !important
    
    .content
        padding-left: 25px
        padding-right: 25px
        text-align: center
        margin-top: 20%
        h1
            text-transform: uppercase

.light
    color: #fff
.textShadow
    text-shadow: 0px 1px 1px #000 